{
  "name": "casperjs",
  "description": "A navigation scripting & testing utility for PhantomJS and SlimerJS",
  "version": "1.1.1",
  "keywords": [
    "phantomjs",
    "slimerjs",
    "test",
    "testing",
    "scraping"
  ],
  "bin": "./bin/casperjs",
  "author": {
    "name": "CasperJS Organization",
    "web": "https://casperjs.org/"
  },
  "bugs": {
    "url": "https://github.com/casperjs/casperjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/casperjs/casperjs.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "homepage": "http://casperjs.org"
}
